# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-17 09:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.CharField(max_length=100)),
                ('created_on', models.DateField()),
                ('updated_on', models.DateField()),
                ('comment_text', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=1000)),
                ('due_date', models.DateField(verbose_name=b'due date')),
                ('label', models.CharField(choices=[(b'V', b'Violet'), (b'I', b'Indigo'), (b'B', b'Blue'), (b'G', b'Green'), (b'Y', b'Yellow'), (b'O', b'Orange'), (b'R', b'Red')], max_length=1)),
                ('attachment', models.FileField(blank=True, null=True, upload_to=b'uploads/%Y/%m/%D')),
                ('created_by', models.CharField(max_length=100)),
                ('comment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Comment')),
            ],
        ),
    ]
