# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-18 05:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='_list',
            field=models.CharField(choices=[(b'1', b'TODO'), (b'2', b'DOING'), (b'3', b'DONE')], default=django.utils.timezone.now, max_length=1),
            preserve_default=False,
        ),
    ]
