# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-18 07:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_task__list'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='_list',
            field=models.CharField(choices=[(b'1', b'TODO'), (b'2', b'DOING'), (b'3', b'DONE')], default=b'TODO', max_length=1),
        ),
        migrations.AlterField(
            model_name='task',
            name='due_date',
            field=models.DateField(),
        ),
    ]
