# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-25 08:03
from __future__ import unicode_literals

import datetime
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_auto_20190718_0739'),
    ]

    operations = [
        migrations.CreateModel(
            name='Org',
            fields=[
                ('org_id', models.IntegerField(primary_key=True, serialize=False)),
                ('address', models.TextField(default=b'Address')),
                ('gstin_no', models.CharField(max_length=15, validators=[django.core.validators.RegexValidator(message=b'Enter a valid GST number', regex=b'^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$')])),
                ('basic_currency', models.CharField(choices=[(b'INR', b'Indian Rupee'), (b'USD', b'US Dollar'), (b'EUR', b'Eurozone'), (b'AED', b'Arab Emirates Dirham'), (b'SGR', b'Singapore Dollar')], default=b'INR', max_length=3)),
            ],
        ),
        migrations.AlterField(
            model_name='comment',
            name='comment_text',
            field=models.TextField(default=b'a'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_by',
            field=models.CharField(default=b'a', max_length=100),
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_on',
            field=models.DateField(default=datetime.datetime(2019, 7, 25, 8, 3, 58, 845960)),
        ),
        migrations.AlterField(
            model_name='comment',
            name='updated_on',
            field=models.DateField(default=datetime.datetime(2019, 7, 25, 8, 3, 58, 846006)),
        ),
        migrations.AlterField(
            model_name='task',
            name='_list',
            field=models.CharField(choices=[(b'1', b'TODO'), (b'2', b'DOING'), (b'3', b'DONE')], default=1, max_length=1),
        ),
        migrations.AlterField(
            model_name='task',
            name='created_by',
            field=models.CharField(default=b'a', max_length=100),
        ),
        migrations.AlterField(
            model_name='task',
            name='description',
            field=models.CharField(default=b'a', max_length=1000),
        ),
        migrations.AlterField(
            model_name='task',
            name='due_date',
            field=models.DateField(default=datetime.datetime(2019, 7, 25, 8, 3, 58, 898506)),
        ),
        migrations.AlterField(
            model_name='task',
            name='label',
            field=models.CharField(choices=[(b'V', b'Violet'), (b'I', b'Indigo'), (b'B', b'Blue'), (b'G', b'Green'), (b'Y', b'Yellow'), (b'O', b'Orange'), (b'R', b'Red')], default=b'G', max_length=1),
        ),
    ]
