# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-25 12:03
from __future__ import unicode_literals

import datetime
import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0004_auto_20190725_0803'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('user_id', models.IntegerField(primary_key=True, serialize=False)),
                ('email_id', models.EmailField(max_length=254, unique=True)),
                ('phone_no', models.CharField(max_length=10, validators=[django.core.validators.RegexValidator(message=b'Enter a valid 10 digit phone number!', regex=b'^[0-9]{10}$')])),
                ('extra_details', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_on',
            field=models.DateField(default=datetime.datetime(2019, 7, 25, 12, 3, 54, 557743)),
        ),
        migrations.AlterField(
            model_name='comment',
            name='updated_on',
            field=models.DateField(default=datetime.datetime(2019, 7, 25, 12, 3, 54, 557803)),
        ),
        migrations.AlterField(
            model_name='org',
            name='gstin_no',
            field=models.CharField(max_length=15, validators=[django.core.validators.RegexValidator(message=b'Enter a valid GST number!', regex=b'^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$')]),
        ),
        migrations.AlterField(
            model_name='task',
            name='due_date',
            field=models.DateField(default=datetime.datetime(2019, 7, 25, 12, 3, 54, 568490)),
        ),
        migrations.AddField(
            model_name='user',
            name='org',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Org'),
        ),
    ]
