# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-26 05:47
from __future__ import unicode_literals

import datetime
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0008_auto_20190725_1249'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='created_on',
            field=models.DateField(default=datetime.datetime(2019, 7, 26, 5, 47, 23, 346423)),
        ),
        migrations.AlterField(
            model_name='comment',
            name='updated_on',
            field=models.DateField(default=datetime.datetime(2019, 7, 26, 5, 47, 23, 346457)),
        ),
        migrations.AlterField(
            model_name='task',
            name='due_date',
            field=models.DateField(default=datetime.datetime(2019, 7, 26, 5, 47, 23, 356654)),
        ),
        migrations.AlterField(
            model_name='user',
            name='phone_no',
            field=models.BigIntegerField(max_length=10, validators=[django.core.validators.RegexValidator(message=b'Enter a valid 10 digit phone number!', regex=b'^[0-9]{10}$')]),
        ),
    ]
